.flex-wap {
  flex-flow: wrap;
}
.jc-start {
  justify-content: start;
}
.jc-end {
  justify-content: end;
}
.cards {
  background-color: rgba(60, 60, 60, 0.15);
  border-radius: 5px;
  flex-direction: column;
  margin: 1rem;
  width: 300px;
  height: 400px;
  transition: box-shadow 0.15s ease-in-out;
}
.cards:hover{
  background-color: white;
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.3);
}
.card-img {
  height: 60%;
}
.card-info {
  flex-direction: column;
  background-color: white;
  padding: 0px 0.5rem;
  height: 40%;
}
.card-title {
  height: 20%;
  text-align: left;
}
.card-description {
  overflow: scroll;
  height: 60%;
}
.card-info h2,
p {
  margin: 0;
  padding: 0;
}
.card-btn {
  width: 100%;
  height: 20%;
  padding: 0.5 0rem;
  align-items: center;
}
.card-btn button {
  border: none;
  font-size: 1.2rem;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  outline: none;
  margin-left: .5rem;
}
button::after{
  content: '';
  display: block;
  width: 100%;
  height: 1px;

}